<!DOCTYPE html>
<html lang="en">

<head>
    <title>账户充值</title>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
        name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="css/mui.min.css" /> -->
    <!-- <script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script> -->
</head>

<style>
    * {
		padding: 0;
		margin: 0;
		font-family: Arial, Helvetica, "Microsoft Yahei", sans-serif;
	}

	a {
		text-decoration: none
	}

	html,
	body {
		height: 100%;
		width: 100%;
	}

	body {
		background-color: #fff;
		background-attachment: fixed;
		background-size: cover;
		font-size: 14px;
		position: relative;
		padding-bottom: 40px;
	}

	header {
		text-align: center;
		font-size: 24px;
		height: 50px;
		line-height: 50px;
		/* background-color: orange; */
		color: white
	}

	input {
		height: 35px;
		border-radius: 8px;
		border: none;
		width: 80%;
		text-indent: 1em;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
		text-align: center;
		vertical-align: middle
	}

	input:focus {
		outline: none;
		border-bottom-color: blue
	}

	input::placeholder {
		text-align: center;
	}

	select {
		height: 35px;
		border-radius: 8px;
		border: none;
		width: 80%;
		text-indent: 1em;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
		text-align: center;
		text-align-last: center;
	}

	.content {
		width: 80%;
		text-align: center;
		position: absolute;
		left: 10%;
		right: 10%;
		vertical-align: middle;
		box-shadow: 0 0 10px rgba(0, 0, 0, .2);
		border-radius: 20px;
	}

	.content p {
		height: 50px;
		line-height: 50px;
	}

	.price {
		width: 100%;
		height: 50px;
		line-height: 50px;
	}

	.price span {
		display: inline-block
	}

	.btn {
		font-size: 14px;
		color: #fff;
		display: inline-block;
		height: 30px;
		line-height: 30px;
		padding: 0 10px;
		border-radius: 8px;
		background-color: red;
		box-shadow: 0 0 10px rgba(255, 59, 0, 0.7);
		margin: 20px 0
	}

	.dialog {
		position: absolute;
		display: none;
		background-color: black;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0.4;
		color: white
	}

	.dialog div {
		position: absolute;
		top: calc(50% - 20px);
		height: 40px;
		width: 100px;
		line-height: 40px;
		text-align: center;
		left: calc(50% - 50px);
	}

	#downloadImg {
		width: 100%;
		overflow: hidden;
		border-radius: 20px 20px 0 0;
	}
</style>

<body>
    <header>支付订单</header>

    <div class="content" id="sec1" hidden>
        <div style="margin-top: 15px;padding-bottom: 15px;">
            <h3>账户充值</h3>
            <div class="price"><input type="number" placeholder="请输入支付金额" id="priceText"></input></div>
            <div style="margin-top: 10px;">
                <select id="select" class="js-example-basic-single">
                    <option value="" selected disabled>请选择支付方式</option>
                    <option value="wechat">微信</option>
                    <option value="alipay">支付宝</option>
                    <option value="union">银联扫码</option>
                    <option value="quick">快捷支付</option>
                </select>
            </div>
            <p>
                <span class="btn" id="submit">确认</span>
            </p>
        </div>
    </div>













    <div class="content" id="sec2">
        <a href="javascript:lbuilder.Native.saveImage('https://colesmall.cc/images/pay/5_qr.png?1562663863',function(message){alert(message);}, function(err){alert(err);});">
            <img id="downloadImg" src="https://colesmall.cc/images/pay/5_qr.png?1562663863">
        </a>
        <div style="width: 80%; margin: 20px auto; display: flex; justify-content: space-around">
            <a class="btn" href="" id="purchase">去支付</a>
            <a class="btn download">保存二维码</a>
            <a class="btn" id="btn-back1">返回</a>
        </div>
    </div>

    <div class="content" id="sec3" hidden>
        <svg class="icon" style="margin-top: 30px;width: 70px;vertical-align: middle;fill: currentColor;overflow: hidden;"
            viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3301">
            <path d="M512 0C229.668571 0 0 229.668571 0 512s229.668571 512 512 512 512-229.668571 512-512S794.331429 0 512 0z m307.2 343.771429s-267.702857 295.497143-327.68 365.714285c-59.977143 70.217143-106.788571 0-106.788571 0L210.651429 529.554286s-27.794286-42.422857 21.942857-81.92c46.811429-38.034286 84.845714 0 84.845714 0l122.88 128.731428L746.057143 291.108571s29.257143-20.48 59.977143 5.851429c23.405714 21.942857 13.165714 46.811429 13.165714 46.811429z"
                fill="#68BF7B" p-id="3302"></path>
        </svg>
        <p>恭喜您支付成功!</p>
        <div style="width: 80%; margin: 20px auto; display: flex; justify-content: space-around">
            <a class="btn" id="btn-back2">返回</a>
        </div>
    </div>


    <div class="dialog">
        <div>加载中...</div>
    </div>


    <script type="text/javascript">
        var tx_id = 0;
        // 点击下载按钮下载图片
        $(".download").on("click", function () {
            var src = $("#downloadImg").attr("src");
            savePic(src)
        });
        $("#btn-back1").click(function () {
            console.log("dfsdfsdf")
            $("#sec2").hide();
            $("#sec3").hide();
            $("#sec1").show();
        });
        $("#btn-back2").click(function () {
            console.log("dfsdfsdf")
            $("#sec2").hide();
            $("#sec3").hide();
            $("#sec1").show();
        });

        $("#submit").on("click", () => {
            var payType = $("#select").val();
            var price = $("#priceText").val();
            $(".dialog").show();

            $.ajax({
                type: "post",
                url: "",
                data: `type=${payType}&price=${price}`,
                success(res) {
                    if (res.data.order_id != "") {
                        tx_id = res.data.order_id
                    }
                    // 输入框隐藏
                    $("#sec1").hide();
                    // 图片框显示
                    $("#sec2").show();
                    // type = 1 直接跳转
                    if (res.data.type == 1) {
                        // form替换图片框
                        $("#sec2").replaceAll(msg.data.data)
                    } else {
                        // 设置图片二维码路径
                        var url = res.data.data;
                        $("#downloadImg").attr("src", url);

                        // 是否是支付宝, url不为空是支付宝
                        if (res.data.url.length > 0) {
                            $("#purchase").show();
                            $("#purchase").attr("href", msg.data.url);
                        }

                        var check = setInterval(function () {
                            $.ajax({
                                url: '',
                                type: '',
                                success() {
                                    clearInterval(check)
                                }
                            })
                        }, 2000)
                    }

                },
                error(err) {

                },
                complete() {
                    $(".dialog").hide()
                }
            })
        });

        function savePic(url) {
            function cutImageSuffix(imageUrl) {
                var index = imageUrl.lastIndexOf('.');
                return imageUrl.substring(index);
            }
            function onPlusReady() { }
            document.addEventListener("plusready", onPlusReady, false);
            // 扩展API加载完毕，现在可以正常调用扩展API 
            if (url.length > 0) { //确保图片链接不为空
                var suffix = cutImageSuffix(url);

                (function () {
                    var result = confirm('是否保存图片')
                    if (result) {
                        var downLoader = plus.downloader.createDownload(url, {
                            method: 'GET',
                            filename: '_downloads/image' + new Date().getTime() + suffix
                        }, function (download, status) {
                            var fileName = download.filename;
                            if (status == 200) {
                                plus.gallery.save(fileName, function () {
                                    alert('下载成功!')
                                });
                            } else {
                                alert("下载失败, 请重试!");
                            }

                        });
                        downLoader.start();
                    }
                })()
            }
        }
    </script>
</body>

</html>